#BlueJ class context
comment0.target=Checker
comment0.text=\r\n\ Abstract\ class\ Checker\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Checker()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=obs
comment2.target=void\ attach(java.util.Observer)
comment3.params=
comment3.target=void\ getLocation()
comment4.params=
comment4.target=boolean\ getJobCompleted()
comment5.params=obs
comment5.target=void\ detach(java.util.Observer)
comment6.params=
comment6.target=void\ getUpdate()
numComments=7
