#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location\ latitude\ longitude
comment1.target=Location(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=that
comment2.target=double\ distanceTo(Location)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ getLocation()
comment5.params=
comment5.target=void\ setLocation()
numComments=6
