#BlueJ package file
dependency1.from=RobotStatus
dependency1.to=JobCompleted
dependency1.type=UsesDependency
dependency10.from=StatusDisplayClient
dependency10.to=IBattery
dependency10.type=UsesDependency
dependency11.from=StatusDisplayClient
dependency11.to=IJobCompleted
dependency11.type=UsesDependency
dependency12.from=StatusServer
dependency12.to=IRobotStatus
dependency12.type=UsesDependency
dependency13.from=StatusServer
dependency13.to=IBattery
dependency13.type=UsesDependency
dependency14.from=StatusServer
dependency14.to=ILocation
dependency14.type=UsesDependency
dependency15.from=StatusServer
dependency15.to=IJobCompleted
dependency15.type=UsesDependency
dependency2.from=RobotStatus
dependency2.to=Battery
dependency2.type=UsesDependency
dependency3.from=RobotStatus
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=JobCompleted
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Battery
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=RobotStatus
dependency7.type=UsesDependency
dependency8.from=StatusDisplayClient
dependency8.to=IRobotStatus
dependency8.type=UsesDependency
dependency9.from=StatusDisplayClient
dependency9.to=ILocation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=715
package.divider.horizontal=0.5996677740863787
package.divider.vertical=0.8431818181818181
package.editor.height=577
package.editor.width=1112
package.editor.x=496
package.editor.y=9
package.frame.height=789
package.frame.width=1237
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusDisplayClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=660
target1.y=490
target10.height=50
target10.name=StatusServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=490
target11.height=50
target11.name=JobCompleted
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=230
target11.y=320
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=240
target2.height=50
target2.name=Checker
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=180
target3.height=50
target3.name=IJobCompleted
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=570
target3.y=170
target4.height=50
target4.name=IRobotStatus
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=300
target4.y=20
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=890
target5.y=160
target6.height=50
target6.name=RobotStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=100
target7.height=50
target7.name=ILocation
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=210
target7.y=140
target8.height=50
target8.name=IBattery
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=490
target8.y=60
target9.height=50
target9.name=Battery
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=400
