#BlueJ class context
comment0.target=RobotStatus
comment0.text=\r\n\ Abstract\ class\ RobotStatus\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=RobotStatus()
comment2.params=
comment2.target=void\ getBattery()
comment3.params=
comment3.target=void\ getLocation()
comment4.params=
comment4.target=void\ getUpdate()
comment5.params=
comment5.target=void\ checkRobotStatus()
comment6.params=
comment6.target=void\ update()
numComments=7
